# MyBooks

./: build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/mybooks/: BookListFragmentTest.kt
app/src/androidTest/java/com/example/mybooks/fake/: FakeAppDatabase.kt  FakeMyBooksApiService.kt
app/src/androidTest/java/com/example/mybooks/fake/di/: BooksModuleTest.kt  DataBaseModuleTest.kt
app/src/androidTest/java/com/example/mybooks/runner/: HiltTestRunner.kt
app/src/androidTest/java/com/example/mybooks/tests/: BookListFragmentTest.kt  CreateBookFragmentTest.kt
app/src/androidTest/java/com/example/mybooks/utils/: EspressoUtils.kt  ScrollToBottomAction.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/mybooks/: Hilt.kt  HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybooks/: MainActivity.kt  MyBooksApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_nav_graph.xml  nav_graph.xml
books/: build.gradle.kts
books/src/main/: AndroidManifest.xml
books/src/main/java/com/example/books/data/: BookRemoteMediator.kt  BooksRepository.kt  MyBooksApiService.kt
books/src/main/java/com/example/books/data/db/entity/: BookEntity.kt
books/src/main/java/com/example/books/data/db/room/: AppDataBase.kt  BooksDao.kt
books/src/main/java/com/example/books/data/db/source/: BooksRoomDataSource.kt
books/src/main/java/com/example/books/data/dto/: BookDetailDto.kt  BookDto.kt  BookListDto.kt  BookListResponse.kt
books/src/main/java/com/example/books/data/entity/: BookEntity.kt  BookListTuple.kt  RemoteKeyEntity.kt
books/src/main/java/com/example/books/data/network/dto/: BookDetailDto.kt  BookListDto.kt
books/src/main/java/com/example/books/data/network/service/: MyBooksApiService.kt
books/src/main/java/com/example/books/data/network/source/: BooksNetworkDataSource.kt
books/src/main/java/com/example/books/data/repository/: BooksRepository.kt
books/src/main/java/com/example/books/data/room/: AppDataBase.kt  BooksDao.kt  RemoteKeyDao.kt
books/src/main/java/com/example/books/data/service/: FakeMyBooksApiService.kt  MyBooksApiService.kt
books/src/main/java/com/example/books/data/source/: BooksDataSource.kt  BooksNetworkDataSource.kt  BooksRoomDataSource.kt
books/src/main/java/com/example/books/di/: BooksModule.kt  DataBaseModule.kt
books/src/main/java/com/example/books/domain/model/: Book.kt
books/src/main/java/com/example/books/presentation/: BookVo.kt  NavigationListener.kt
books/src/main/java/com/example/books/presentation/adapter/: BookListAdapter.kt  PaginationListener.kt
books/src/main/java/com/example/books/presentation/create/ui/: CreateBookFragment.kt  DecimalDigitsInputFilter.kt
books/src/main/java/com/example/books/presentation/create/viewModel/: CreateBookViewModel.kt
books/src/main/java/com/example/books/presentation/detail/ui/: BookDetailFragment.kt
books/src/main/java/com/example/books/presentation/detail/viewModel/: BookDetailViewModel.kt
books/src/main/java/com/example/books/presentation/detail/vo/: BookDetailVo.kt
books/src/main/java/com/example/books/presentation/list/adapter/: BookListAdapter.kt  PaginationListener.kt
books/src/main/java/com/example/books/presentation/list/ui/: BookListFragment.kt  BookViewHolder.kt  ProgressViewHolder.kt
books/src/main/java/com/example/books/presentation/list/viewModel/: BookListViewModel.kt
books/src/main/java/com/example/books/presentation/list/vo/: BookPaginationVo.kt  BookVo.kt
books/src/main/java/com/example/books/presentation/ui/: BookListFragment.kt  BookViewHolder.kt  ProgressViewHolder.kt
books/src/main/java/com/example/books/presentation/viewModel/: BookListViewModel.kt
books/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_arrow_back_black.xml  ic_book_placeholder_2.xml
books/src/main/res/layout/: fragment_book_detail.xml  fragment_book_list.xml  fragment_create_book.xml  item_book.xml
books/src/main/res/navigation/: book_nav_graph.xml
books/src/main/res/values/: strings.xml
books/src/test/java/com/example/books/: BookTestUtils.kt  MainCoroutineRule.kt
books/src/test/java/com/example/books/data/: BookTestUtils.kt  MainCoroutineRule.kt
books/src/test/java/com/example/books/data/repository/: BooksRepositoryTest.kt
books/src/test/java/com/example/books/data/source/: BookTestUtils.kt  BooksNetworkDataSourceTest.kt  BooksRoomDataSourceTest.kt  MainCoroutineRule.kt
books/src/test/java/com/example/books/domain/model/: BookTest.kt
books/src/test/java/com/example/books/presentation/create/viewModel/: CreateBookViewModelTest.kt
books/src/test/java/com/example/books/presentation/detail/viewModel/: BookDetailViewModelTest.kt
books/src/test/java/com/example/books/presentation/detail/vo/: BookDetailVoTest.kt
books/src/test/java/com/example/books/presentation/list/viewModel/: BookListViewModelTest.kt
books/src/test/java/com/example/books/presentation/list/vo/: BookVoTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/: NavigationViewModel.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/res/values/: nav_deep_link_values.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
