[versions]
# Plugins
kotlin = "1.6.10"
buildTools = "7.1.3"
googleHilt = "2.41"

appCompat = "1.4.0"
constraintLayout = "2.1.2"
material = "1.6.0-alpha01"

retrofit = "2.9.0"
okhttp3 = "4.9.3"

gson = "2.9.0"

coroutines = "1.5.2"

#Room
room = "2.4.2"

#Paging
paging = "3.1.1"

#Fragment-ktx
fragmentKtx = "1.4.0"

#Navigation
navigation = "2.3.5"

[libraries]
# Plugins
androidGradle = { module = "com.android.tools.build:gradle ", version.ref = "buildTools" }
kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
hiltGradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "googleHilt" }

#Kotlin
kotlinStdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

#AppCompat
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }

#ConstraintLayout
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }

#Material
material = { module = "com.google.android.material:material", version.ref = "material" }

#Hilt
hilt = { module = "com.google.dagger:hilt-android", version.ref = "googleHilt" }
hiltAndroidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "googleHilt" }

#Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

#Okhttp3
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
loginInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }

#Gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
gsonConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gson" }

#Coroutines
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

#Room
room = { module = "androidx.room:room-runtime", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
roomPaging = { module = "androidx.room:room-paging", version.ref = "room" }

#Paging
paging = { module = "androidx.paging:paging-runtime", version.ref = "paging" }

#Fragment-ktx
fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }

#Navigation
navigationFragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigationUi = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

