[versions]
# Plugins
kotlin = "1.6.10"
buildTools = "7.1.3"
googleHilt = "2.41"

appCompat = "1.4.0"
constraintLayout = "2.1.2"
material = "1.5.0"

retrofit = "2.9.0"
okhttp3 = "4.9.3"

gson = "2.9.0"

coroutines = "1.5.2"

#Room
room = "2.4.2"

#Paging
paging = "3.1.1"

#Fragment-ktx
fragmentKtx = "1.4.0"

#Glide
glide = "4.13.0"

#JUnit
jUnit = "4.13.2"

#Mockito
mockito = "4.1.0"

#Robolectric
robolectric = "4.7.3"

#Fragment-testing
fragmentTesting = "1.4.0"

#Espresso
espresso = "3.4.0"

[libraries]
# Plugins
androidGradle = { module = "com.android.tools.build:gradle ", version.ref = "buildTools" }
kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
hiltGradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "googleHilt" }

#Kotlin
kotlinStdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

#ConstraintLayout
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }

#Material
material = { module = "com.google.android.material:material", version.ref = "material" }

#Hilt
hilt = { module = "com.google.dagger:hilt-android", version.ref = "googleHilt" }
hiltAndroidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "googleHilt" }
hiltAndroidTesting = { module = "com.google.dagger:hilt-android-testing", version.ref = "googleHilt" }

#Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

#Okhttp3
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
loginInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }

#Gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
gsonConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gson" }

#Coroutines
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

#Room
room = { module = "androidx.room:room-runtime", version.ref = "room" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }

#Fragment-ktx
fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }

#Glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glideCompiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

#Junit
jUnit = { module = "junit:junit", version.ref = "jUnit" }

#Mockito
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }

#Robolectric
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

#Fragment-testing
fragmentTesting = { module = "androidx.fragment:fragment-testing", version.ref = "fragmentKtx" }

#Espresso
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espressoContrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }