[versions]
# Plugins
kotlin = "1.6.10"
buildTools = "7.1.3"
googleHilt = "2.41"
appCompat = "1.4.0"
constraintLayout = "2.1.2"
material = "1.6.0-alpha01"


[libraries]
# Plugins
androidGradle = { module = "com.android.tools.build:gradle ", version.ref = "buildTools" }
kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
hiltGradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "googleHilt" }

#Kotlin
kotlinStdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

#AndroidX
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }

#Material
material = { module = "com.google.android.material:material", version.ref = "material" }

#Hilt
hilt = { module = "com.google.dagger:hilt-android", version.ref = "googleHilt" }
hiltAndroidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "googleHilt" }