<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bookListFragment">

    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.example.books.presentation.list.ui.BookListFragment"
        android:label="SignInFragment">
        <action
            android:id="@+id/action_bookListFragment_to_createBookFragment"
            app:destination="@id/createBookFragment" />
    </fragment>

    <fragment
        android:id="@+id/createBookFragment"
        android:name="com.example.books.presentation.create.ui.CreateBookFragment"
        android:label="CreateBookFragment">
        <deepLink app:uri="@string/create_book_fragment_uri" />

    </fragment>


</navigation>